<!DOCTYPE html>
<html>
<head>
    <title>Task Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 15px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 5px 0;
            transition: background-color 0.3s, color 0.3s;
        }

        li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        li a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Task Menu</h1>
    <ul>
        <li><a href="HTML_Task1.html">HTML Task 1</a></li>
        <li><a href="HTML_Task2.html">HTML Task 2</a></li>
        <li><a href="HTML_Task3.html">HTML Task 3</a></li>
        <li><a href="HTML_Task4.html">HTML Task 4</a></li>
        <li><a href="HTML_Task5.html">HTML Task 5</a></li>
        <li><a href="CSS_Task1.html">CSS Task 1</a></li>
        <li><a href="CSS_Task2.1.html">CSS Task 2.1</a></li>
        <li><a href="CSS_Task2.2.html">CSS Task 2.2</a></li>
        <li><a href="CSS_Task3.html">CSS Task 3</a></li>
        <li><a href="CSS_Task4.html">CSS Task 4</a></li>
        <li><a href="CSS_Task5.html">CSS Task 5</a></li>
        <li><a href="CSS_Task6.html">CSS Task 6</a></li>
        <li><a href="CSS_Task7.html">CSS Task 7</a></li>

    </ul>
</body>
</html>